{
  "uiScale": 1.0,
  "openGuideAtStartup": false,
  "topbarHelpIcon": true,
  "wallpaperDir": "/home/adophilus/Pictures/Wallpapers",
  "language": "us",
  "kbOptions": "",
  "workspaceCount": 10,
  "keybinds": [],
  "startup": [],
  "monitors": []
}
